<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/x4"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/iconImageButton"
        android:src="@drawable/ic_navigate_next_black_36dp"
        android:background="@drawable/circular_button"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x20" />
    <TextView
        android:id="@+id/iconTextView"
        android:textColor="@android:color/black"
        android:text="Sample"
        android:layout_margin="@dimen/x4"
        android:textAlignment="center"
        android:gravity="center"
        android:lines="1"
        android:layout_width="@dimen/x15"
        android:textSize="@dimen/x4"
        android:layout_height="wrap_content" />

</LinearLayout>